.skills {
  padding: 80px 20px;
  text-align: center;
}

.skills h2 {
  font-size: 40px;
  margin-bottom: 60px;
}

.skills h2 span {
  color: #b18cff;
}

.skills-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top:50px;
}

.skill-card {
      padding: 40px 32px;
  border-radius: 50rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  background-image: linear-gradient(180deg, #04071D 0%, #0C0E23 100%);
}

.skill-img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;

  img {
    max-width: 50px;
    transition: all cubic-bezier(.645, .045, .355, 1) 0.2s;
  }
}

.skill-card:hover img {
    transform: scale(0.9);
}

.skill-name {
  font-size: 16px;
  font-weight: bold;
  color: #f9f9f9;
}

/* Responsivo */
@media (max-width: 768px) {
  .skill-card {
    width: 160px;
    height: 240px;
  }
  
.skill-img img {
  max-width: 65px;
}
}